<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <include
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/text_all_booking_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/there_is_no_booking_yet"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_all_bookings"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_hardware"
            android:orientation="vertical"/>

    </LinearLayout>
</ScrollView>